def TEXT_START(message):
    return(
    f'👋 Привет {message.from_user.first_name}! '
    'Я - бот для улучшения твоих навыков работы с графиками линейных и квадратичных функций.\n'
    'Здесь ты найдешь множество различный заданий, которые постоянно пополняются.\n'
    'Если вдруг возникнут вопросы, то отправь команду /help\n\n'
    'Уже готов прокачивать свои мозги? Тогда скорей нажимай на /catalog\n'
    'Удачи!'
    )

def TEXT_HELP(message):
    return(
    'На данный момент в твоем распоряжении команды:\n'
    '/start - Команда, отвечающая за начало работы этого бота и является первоначальной.\n'
    '/profile - Команда, с помощью которой вы можете узнать свои успехи, а также посмотреть, какие задания вы уже смогли решить.\n'
    '/help - Команда, помогающая новым пользователям разобраться в возможностях данного бота. Используй ее если забыл какую то команду.\n'
    '/catalog - Команда, с помощью которой можно открыть каталог с заданиями для прорешивания. Данная версия бота не предусматривает. '
    'возможности автоматической проверки ответа, эта функция будет добавлена в последующих обновлениях. Если вы уже выбирали номер задания, пожалуйста, '
    'отправьте эту команду еще раз для повторного открытия.\n'
    '/guide - Команда, в которой собраны полезные материалы, благодаря которым можно повторить или изучить новые темы связанные с линейными или квадратичными функциями.\n'
    '/info - Команда, в которой вы можете узнать полную информацию о данной версии бота.'
    )

def TEXT_INFO(message):
    return(
    'Версия бота 2.0\n'
    '📌 Версия бота включает в себя 6 главных команд, полное их описание можете посмотреть отправив /help\n'
    '📌 На данном этапе наш католог имеет 60 различных задач, начинающиеся от самых простых и заканчивая самыми сложными.\n'
    '📌 Для проверки ответа или решения отправьте сообщение "ответ" или "решение" в зависимости от того, что вам нужно\n'
    '📌 Добавлена возможность изучения новых тем или их повторение по команде /guide\n'
    '📌 Благодаря команде /profile появилась возможность отслеживать свои успехи: какие задания вы уже смогли решить, общее их количество, процент от количества всех задач, '
    'а так же появилась возможность посмотреть какой левел вы смогли достигнуть. Соревнуйтесь с друзьями, кто быстрей заслужит титул "Высший разум", только старайтесь получить его честным путем)\n'
    'Все уровни начисляются в зависимости от того, какой процент решенных вами задач. За каждые +10% ваше звание меняется на следующее. Достигнув отметки в 100% решенных задач, вы награждаетесь '
    'максимальным рангом. Следите за обновлениями и вскоре, за каждый новый уровень будут открываться дополнительные задания и даже награды.\n'
    '📌 Отмечать решенные задания вам придется самим. Для этого, после того как вы выбрали номер, нужно будет отправить в чат ✅ или воспользоваться интерактивной клавиатурой. Просьба отмечать задания честно, '
    'так как только от вас зависит объем полученных знаний, а не от цифр. Если вы захотите убрать какое то задание из списка решенных, то отправьте в чат ❌ или воспользуйтесь интерактивной клавиатурой.\n'
    'Ожидайте последующие обновления и вперед за знаниями!\n'
    )

def PROFILE(message, solved_tasks, OPEN_CATALOG):
    len_solved_tasks = len(solved_tasks)
    len_OPEN_OPEN_CATALOG = len(OPEN_CATALOG())
    if len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 10:
        level = 'Ученик'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 20:
        level = 'Знаток'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 30:
        level = 'Профи'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 40:
        level = 'Мастер'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 60:
        level = 'Гуру'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 70:
        level = 'Мудрец'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 80:
        level = 'Просветленный'
    elif len_solved_tasks <= len_OPEN_OPEN_CATALOG / 100 * 90:
        level = 'Оракул'
    elif len_solved_tasks == len_OPEN_OPEN_CATALOG:
        level = 'Высший разум'
    return(
    f'Профиль ученика: {message.from_user.first_name}:\n\n'
    f'Уровень знаний: {level}\n'
    f'Решено задач: {len(solved_tasks)}\n'
    f'Номера решенных задач: {str(solved_tasks)[1:-1]}\n'
    )